import java.util.Scanner;
public class Calculator_JM {
    public static void main(String[] args) {
        Calculator calc = input();
        System.out.println(!(calc.calculate() instanceof String)?((int)calc.calculate()==0?"Введите число от 1 до 10":calc.calculate()):calc.calculate());
    }
    public static Calculator input(){
        Scanner sc = new Scanner(System.in);
        Object a = sc.hasNextInt() ? sc.nextInt() : sc.next();
        String operator = sc.next();
        Object b = sc.hasNextInt() ? sc.nextInt() : sc.next();
        if (a instanceof Integer && b instanceof Integer){
            ArabCalc calc = new ArabCalc((int)a,(int)b,operator);
            return calc;
        } else if(a instanceof String && b instanceof String){
            RomanCalc calc = new RomanCalc((String)a,(String)b,operator);
            return calc;
        } else{
            System.out.println("Введите только арабские или только римские");
            return null;
        }
    }
}
abstract class Calculator{
    public int sum(int a, int b){
        return a+b;
    }
    public int subtraction(int a, int b){
        return a-b;
    }
    public int divide(int a, int b){
        return a/b;
    }
    public int multipl(int a, int b){
        return a*b;
    }
    public Object calculate(){return null;}
}
class ArabCalc extends Calculator{
    private int a,b;
    private String operator;
    ArabCalc(int a,int b, String operator){
        this.a=a;
        this.b=b;
        this.operator=operator;
    }
    @Override
    public Object calculate(){
        if(check()) {
            return 0;
        }
        int result=0;
        if(operator.equals("+")){
            result=super.sum(a, b);
        } else if(operator.equals("-")){
            result=super.subtraction(a, b);
        } else if(operator.equals("/")){
            result=super.divide(a, b);
        } else if(operator.equals("*")){
            result=super.multipl(a, b);
        }
        return result;
    }
    private boolean check(){
        if((a<=10 && a>=1)&&(b<=10 && b>=1)){
            return false;
        } else return true;
    }
}
class RomanCalc extends Calculator{
    private String a,b;
    private String operator;

    RomanCalc(String a,String b, String operator){
        this.a=a;
        this.b=b;
        this.operator=operator;
    }
    @Override
    public Object calculate(){
        ArabCalc calc = new ArabCalc(convertToArab(a),convertToArab(b),operator);
        if(!((int)calc.calculate()==0))return convertToRoman((int)calc.calculate());
        return 0;
    }
    private int convertToArab(String str){
        String temp_str;
        int arab = 0;
        String[] romansymbols = new String[11];
        romansymbols[1]="I";
        romansymbols[5]="V";
        romansymbols[10]="X";
        if(str.equals("IV")){
            arab=4;
        }else if(str.equals("IX")){
            arab=9;
        } else{
            for (int i = 0; i < str.length(); i++) {
                temp_str = str.substring(i, i+1);
                for (int j = 0; j < romansymbols.length; j++) {
                    if(temp_str.equals(romansymbols[j])){
                        arab+=j;
                    }
                }
            }
        }
        return arab;
    }
    private String convertToRoman(int result){
        String[] romansymbols = new String[11];
        romansymbols[1]="I";
        romansymbols[5]="V";
        romansymbols[10]="X";
        String stroka="";
        int[] razbienie = new int[4];
        int index;
        for (int i = 0; i < 4; i++) {
            razbienie[3-i] = (int) (result%Math.pow(10,i+1));
            if (result-razbienie[3-i] == 0){
                razbienie[3-i]=result;
                break;
            } else{
                result=(int) (result-razbienie[3-i]);
            }
        }
        for (int i = 0; i < 4; i++) {
            index =(int) Math.pow(10,3-i);
            if (razbienie[i] !=0){
                if (razbienie[i]/Math.pow(10,3-i)<4){
                    for (int j = (int) (razbienie[i]/Math.pow(10,3-i)); j > 0; j--) {
                        stroka = stroka+romansymbols[index];
                    }
                }
                if(razbienie[i]/Math.pow(10,3-i) == 4){
                    stroka = stroka+romansymbols[index]+romansymbols[index+4*index];
                }
                if(razbienie[i]/Math.pow(10,3-i) == 9){
                    stroka = stroka+romansymbols[index]+romansymbols[10*index];
                }
                if (razbienie[i]/Math.pow(10,3-i) == 5){
                    stroka = stroka+romansymbols[index*5];
                }
                if (razbienie[i]/Math.pow(10,3-i)>5 & razbienie[i]/Math.pow(10,3-i)<9){
                    stroka = stroka+romansymbols[index*5];
                    for (int j = (int) (razbienie[i]/Math.pow(10,3-i)-5); j > 0; j--) {
                        stroka = stroka+romansymbols[index];
                    }
                }
            } else{
                continue;
            }
        }
        return stroka;
    }
}
